Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=19042;Edition=Enterprise
Dr. Memory results for pid 5492: "Lista1ex5novo.exe"
Application cmdline: "D:\Documents\Importantes\Aulas\Codigos\Lista1ex5\Lista1ex5novo.exe"
Recorded 124 suppression(s) from default D:\LocalD\Drmemory\bin\suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text            
# 3 __mingw_glob     
# 4 _setargv         
# 5 .text            
# 6 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.308 in thread 16996
Note: instruction: cmp    %eax $0x00000018

Error #2: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text            
# 3 __mingw_glob     
# 4 _setargv         
# 5 .text            
# 6 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.309 in thread 16996
Note: instruction: data16 mov    %cx -> 0x00000234(%esi,%eax,2)

Error #3: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text            
# 3 __mingw_glob     
# 4 _setargv         
# 5 .text            
# 6 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.315 in thread 16996
Note: instruction: test   %eax %eax

Error #4: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x011e1fa0-0x011e1fa4 4 byte(s)
# 0 msvcrt.dll!_input_l  
# 1 msvcrt.dll!vscanf    
# 2 msvcrt.dll!scanf     
# 3 main             
Note: @0:00:12.249 in thread 16996
Note: prev lower malloc:  0x011e1f58-0x011e1f80
Note: instruction: mov    %eax -> (%ecx)

Error #5: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x011e1fa4-0x011e1fa8 4 byte(s)
# 0 msvcrt.dll!_input_l  
# 1 msvcrt.dll!vscanf    
# 2 msvcrt.dll!scanf     
# 3 main             
Note: @0:00:14.923 in thread 16996
Note: prev lower malloc:  0x011e1f58-0x011e1f80
Note: instruction: mov    %eax -> (%ecx)

Error #6: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x011e1f80-0x011e1f81 1 byte(s)
# 0 msvcrt.dll!_output_l 
# 1 msvcrt.dll!printf    
# 2 main             
Note: @0:00:16.507 in thread 16996
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x011e1f58-0x011e1f80
Note: instruction: cmp    (%eax) $0x00

Error #7: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x011e1f80-0x011e1f81 1 byte(s)
# 0 msvcrt.dll!write_string
# 1 msvcrt.dll!_output_l 
# 2 msvcrt.dll!printf    
# 3 main             
Note: @0:00:16.508 in thread 16996
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x011e1f58-0x011e1f80
Note: instruction: movzx  (%eax) -> %eax

Error #8: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x011e1fa0-0x011e1fa4 4 byte(s)
# 0 main             
Note: @0:00:16.509 in thread 16996
Note: prev lower malloc:  0x011e1f58-0x011e1f80
Note: instruction: mov    0x20(%eax) -> %eax

Error #9: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x011e1fa4-0x011e1fa8 4 byte(s)
# 0 main             
Note: @0:00:16.511 in thread 16996
Note: prev lower malloc:  0x011e1f58-0x011e1f80
Note: instruction: mov    0x24(%eax) -> %eax

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      3
	Error #   2:      3
	Error #   6:      8
	Error #   7:      7

SUPPRESSIONS USED:

ERRORS FOUND:
      6 unique,    19 total unaddressable access(es)
      3 unique,     7 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      2 potential error(s) (suspected false positives)
         (details: D:\LocalD\Drmemory\drmemory\logs\DrMemory-Lista1ex5novo.exe.5492.000\potential_errors.txt)
      7 unique,     7 total,   4520 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: D:\LocalD\Drmemory\drmemory\logs\DrMemory-Lista1ex5novo.exe.5492.000\results.txt
